OBJECT_BASE 2298471.btg
OBJECT SBPS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -39.086746 -16.441106 49.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -39.084226 -16.440264 49.6 0.00
OBJECT_SIGN {@Y,^u}C{@@,^l}A -39.081581 -16.440176 47.9 105.87 3
OBJECT_SIGN {@Y,^r}C{@@,^u}A -39.082414 -16.440388 48.5 105.87 3
OBJECT_SIGN {@L}B{@R}10-28{@@,@L}B{@Y,^u}HANGAR -39.076386 -16.438058 44.9 15.14 3
OBJECT_SIGN {@L}B{@R}10-28{@@,@L}B{@Y,^u}HANGAR -39.076678 -16.438132 45.0 15.14 3
OBJECT_SIGN {@L}A{@R}10-28{@@,@L}A{@Y,^u}RAMP -39.081157 -16.439348 47.7 15.14 3
OBJECT_SIGN {@L}A{@R}10-28{@@,@L}A{@Y,^u}RAMP -39.081509 -16.439444 48.0 15.14 3
OBJECT_SIGN {@L}C{@R}10-28{@@,@L}C{@Y,^u}RAMP -39.082936 -16.439827 49.0 15.14 3
OBJECT_SIGN {@L}C{@R}10-28{@@,@L}C{@Y,^u}RAMP -39.083282 -16.439916 49.2 15.14 3
OBJECT SDRQ.btg
OBJECT_SHARED Models/Airport/windsock.xml -39.083361 -16.440367 49.3 0.00
OBJECT SJPY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -39.068480 -16.485394 10.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -39.068407 -16.485888 -9999.0 0.00
OBJECT SNTZ.btg
OBJECT_SHARED Models/Airport/windsock.xml -39.044727 -16.407400 0.0 0.00
