OBJECT_BASE 2315077.btg
OBJECT SBSV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -38.333207 -12.911451 10.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -38.335549 -12.905142 8.2 0.00
OBJECT_SIGN {@Y}Q{^r} -38.338345 -12.914529 13.2 36.45 3
OBJECT_SIGN {@Y,^l}P -38.338881 -12.914885 13.7 36.45 3
OBJECT_SIGN {@Y,^l}Q -38.339151 -12.913419 11.9 218.01 3
OBJECT_SIGN {@Y}P{^r} -38.339708 -12.913771 12.4 218.01 3
OBJECT_SIGN {@Y,^l}O{@@,@L}RWY17 -38.342556 -12.908882 8.7 35.61 3
OBJECT_SIGN {@Y,^l}O -38.343053 -12.909214 9.0 35.61 3
OBJECT_SIGN {@Y}N{^r} -38.343039 -12.908261 8.7 35.61 3
OBJECT_SIGN {@Y,^l}R -38.343610 -12.908530 9.0 35.61 3
OBJECT_SIGN {@Y,^l}L -38.335716 -12.918060 17.2 214.08 3
OBJECT_SIGN {@Y,^l}F -38.316100 -12.907597 15.5 101.58 3
OBJECT_SIGN {@Y}F{^r} -38.318457 -12.908079 15.1 280.68 3
OBJECT_SIGN {@Y,^lu}E -38.320810 -12.908555 14.5 101.81 3
OBJECT_SIGN {@Y}E{^rd} -38.322955 -12.908983 13.8 281.52 3
OBJECT_SIGN {@Y}H{^r} -38.324859 -12.908736 13.0 102.15 3
OBJECT_SIGN {@Y,^l}D -38.324725 -12.909339 13.1 102.15 3
OBJECT_SIGN {@Y,^l}H -38.326541 -12.909080 12.2 281.59 3
OBJECT_SIGN {@Y}D{^r} -38.326411 -12.909675 12.4 281.59 3
OBJECT_SIGN {@Y,^l}B -38.335272 -12.911459 10.2 102.45 3
OBJECT_SIGN {@Y,^l}C -38.333499 -12.911104 10.3 102.45 3
OBJECT_SIGN {@Y}G{^r} -38.310029 -12.906377 14.2 280.95 3
OBJECT_SIGN {@Y,^l}G{@L}A{@@}A -38.309950 -12.907314 13.4 281.50 3
OBJECT_SIGN {@L}A{@Y}F{^r,@@,@L}A -38.316105 -12.908951 14.9 100.01 3
OBJECT_SIGN {@Y,^l}F{@L}A{@@}A -38.317742 -12.908859 15.0 282.01 3
OBJECT_SIGN {@L}A{@Y}E{^rd,@@,@L}A -38.321349 -12.910043 14.2 101.02 3
OBJECT_SIGN {@Y,^lu}E{@L}A{@@}A -38.323438 -12.909994 13.6 281.59 3
OBJECT_SIGN {@Y,^l}K{@L}A{@Y}D{^r,@@,@L}A -38.324451 -12.910685 13.3 103.72 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}K{^r,@@,@L}A -38.326241 -12.910576 12.7 280.82 3
OBJECT_SIGN {@Y,^l}J{@L}A{@@}A -38.330685 -12.911929 11.7 100.18 3
OBJECT_SIGN {@Y,^l}I{@L}A{@Y,^ru}B|{^ru}C -38.332394 -12.912309 11.5 101.48 3
OBJECT_SIGN {@L}A{@Y}J{^r} -38.332533 -12.911794 11.1 282.46 3
OBJECT_SIGN {@L}K{@Y}APRON3{^r} -38.324932 -12.910970 13.2 185.97 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -38.325580 -12.911049 13.0 10.62 3
OBJECT_SIGN {@L}L{@Y}17-35{^u} -38.333901 -12.916606 15.2 145.30 3
OBJECT_SIGN {@@,@L}L{@Y}APRON1{^u} -38.333931 -12.916194 14.8 145.30 3
OBJECT_SIGN {@Y,^l}I|{^u}J|{^r}CARGO{^r} -38.331155 -12.912990 12.2 7.26 3
OBJECT_SIGN {@L}APRON3{@Y,^l}K{@@,@L}APRON3{@Y,^u}J -38.326513 -12.911354 12.7 281.10 3
OBJECT_SIGN {@L}APRON3{@Y,^r}J{@@,@L}APRON3{@Y,^u}K -38.329780 -12.911989 12.0 101.43 3
OBJECT_SIGN {@Y,^l}CARG0{@L}J -38.331278 -12.912198 11.7 189.66 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -38.331975 -12.912331 11.6 10.62 3
OBJECT_SIGN {@Y,^lu}B|{^lu}C{@L}I{@Y}A{^r,@@,@L}I{@Y,^l}APRON1{^r} -38.333445 -12.912601 11.5 10.62 3
OBJECT_SIGN {@Y,^l}M{@L}L -38.334984 -12.917635 16.5 324.73 2
OBJECT_SIGN {@L}L{@Y}M{^r,@@,@L}L -38.334296 -12.917150 15.8 145.67 2
OBJECT_SIGN {@L}M{@Y,^l}L{^r,@@,@L}M -38.334918 -12.916971 15.8 216.29 2
OBJECT_SIGN {@Y,^l}Q{@L}M -38.337676 -12.913750 12.2 35.12 2
OBJECT_SIGN {@L}M{@Y}Q{^r} -38.338288 -12.912910 11.3 215.45 2
OBJECT_SIGN {@Y,^lu}N{@L}M{@@}M -38.341636 -12.908383 8.2 35.45 2
OBJECT_SIGN {@R}28{@L}G{@@}G{safety,@Y}A{^r} -38.308759 -12.906635 13.0 9.71 3
OBJECT_SIGN {@L}G{@R}28{@@,safety,@L}G -38.309193 -12.906726 13.3 9.71 3
OBJECT_SIGN {@R}10-28{@L}F{@@,@Y,^l}A{^r,@L}F{safety} -38.316823 -12.908254 15.2 14.27 3
OBJECT_SIGN {@L}F{@R}10-28{@@,safety,@L}F -38.317392 -12.908373 15.2 9.84 3
OBJECT_SIGN {@R}10-28{@L}E{@@,@Y,^ld}A{^ru,@L}E{safety} -38.322018 -12.909506 14.0 321.13 3
OBJECT_SIGN {@L}E{@R}10-28{@@,safety,@L}E -38.322484 -12.909169 13.9 321.13 3
OBJECT_SIGN {@L}APRON2{@R}28-10{@@,safety,@L}APRON2 -38.325612 -12.908496 12.6 190.77 2
OBJECT_SIGN {no-entry,@R}MIL{no-entry} -38.325584 -12.908680 12.6 6.04 2
OBJECT_SIGN {no-entry,@R}MIL{no-entry} -38.325905 -12.908742 12.5 16.50 2
OBJECT_SIGN {@L}SGI{@R}28-10{@@,safety,@L}SGI -38.330985 -12.909148 10.2 226.66 2
OBJECT_SIGN {@L}APRON6{@R}28-10{@@,safety,@L}APRON6 -38.330662 -12.909377 10.4 133.10 2
OBJECT_SIGN {@R}28-10{@L}APRON6{@@}APRON6{safety} -38.330897 -12.909141 10.2 133.10 2
OBJECT_SIGN {no-entry,@R}MIL{no-entry} -38.330818 -12.909817 10.5 33.70 2
OBJECT_SIGN {no-entry,@R}MIL{no-entry} -38.330571 -12.909755 10.6 1.04 2
OBJECT_SIGN {@Y,^l}A{^r,@L}D{@Y}K{^u} -38.325209 -12.910171 13.0 191.03 3
OBJECT_SIGN {@L}D{@R}10-28{@@,safety,@L}D -38.325687 -12.909906 12.7 10.91 3
OBJECT_SIGN {@R}10-28{@L}C{@@}C{safety} -38.333863 -12.911636 10.6 61.66 3
OBJECT_SIGN {@Y,^lu}A{@L}C{@Y}I{^ru} -38.333297 -12.911838 10.9 250.59 3
OBJECT_SIGN {@L}B{@R}10-28{@@,safety,@L}B -38.334173 -12.912143 10.9 77.01 3
OBJECT_SIGN {@L}L{@R}35{@@,safety,@L}L -38.335072 -12.918273 17.2 147.26 2
OBJECT_SIGN {@L}Q{@R}17-35{@@,safety,@L}Q{@Y,^l}M{^r} -38.338237 -12.913769 12.3 125.60 2
OBJECT_SIGN {@L}P{@R}17-35{@@,safety,@L}P -38.339855 -12.914431 13.3 303.50 2
OBJECT_SIGN {@L}O{@R}17-35{@@,safety,@L}O -38.343750 -12.908976 9.2 303.54 2
OBJECT_SIGN {@L}R{@R}17{@@,safety,@L}R -38.344174 -12.908380 9.3 304.82 1
OBJECT_SIGN {@L}N{@R}17{@@,safety,@L}N -38.342753 -12.908012 8.5 87.63 2
