OBJECT_BASE 2315120.btg
OBJECT SNJD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -38.907207 -12.201818 234.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -38.911502 -12.198873 236.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -38.901326 -12.202462 232.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -38.907763 -12.201172 234.5 0.00
OBJECT_SIGN {@L}A{@Y}13-31{^r,@@,@L}A{@Y}RAMP -38.906390 -12.202121 233.9 76.32 3
OBJECT_SIGN {@L}C{@Y}HANGAR{^r,@@,@L}C{@Y,^u}A{^r} -38.906899 -12.202172 234.0 165.82 3
OBJECT_SIGN {@L}B{@R}13-31{@@,@L}B{@Y,^u}PRIVATE -38.910023 -12.200516 235.4 340.24 3
OBJECT_SIGN {@L}B{@R}13-31{@@,@L}B{@Y,^u}PRIVATE -38.910138 -12.200474 235.5 340.24 3
OBJECT_SIGN {@L}A{@R}13-31{@@,@L}A{@Y,^u}RAMP -38.906471 -12.201358 234.1 344.77 3
OBJECT_SIGN {@L}A{@R}13-31{@@,@L}A{@Y,^u}RAMP -38.906669 -12.201310 234.2 344.77 3
OBJECT_SIGN {hazard,no-entry,hazard} -38.907765 -12.200684 234.7 167.42 3
OBJECT_SIGN {hazard,no-entry,hazard} -38.907875 -12.200660 234.7 166.72 3
