OBJECT_BASE 2298575.btg
OBJECT SBIL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -39.027197 -14.816619 4.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -39.039741 -14.815439 2.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -39.036163 -14.815292 4.6 0.00
OBJECT_SIGN {@L}D{@R}29-11{@@,@L}D{@Y,^u}HANGAR -39.033485 -14.815293 5.4 189.33 3
OBJECT_SIGN {@L}D{@R}29-11{@@,@L}D{@Y,^u}HANGAR -39.033696 -14.815328 5.3 189.33 3
OBJECT_SIGN {@L}C{@R}29-11{@@,@L}C{@Y,^l}RAMP{^u} -39.029897 -14.815158 5.5 181.03 3
OBJECT_SIGN {@L}C{@R}29-11{@@,@L}C{@Y,^l}RAMP{^u} -39.030084 -14.815162 5.6 181.03 3
OBJECT_SIGN {@L}B{@R}29-11{@@,@L}B{@Y,^l}RAMP{^r} -39.030648 -14.815176 5.6 181.03 3
OBJECT_SIGN {@L}B{@R}29-11{@@,@L}B{@Y,^l}RAMP{^r} -39.031001 -14.815185 5.6 181.03 3
OBJECT_SIGN {@L}A{@R}29-11{@@,@L}A{@Y,^u}RAMP{^r} -39.032298 -14.815230 5.5 181.03 3
OBJECT_SIGN {@L}A{@R}29-11{@@,@L}A{@Y,^u}RAMP{^r} -39.032600 -14.815236 5.5 181.03 3
