OBJECT_BASE 2315066.btg
OBJECT SNVR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -38.670042 -13.026619 4.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -38.661610 -13.021544 3.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -38.667227 -13.027411 4.9 0.00
OBJECT_SIGN {@L}A{@Y,^lu}B|A{^ru,@@,@L}A{@Y}A{^u} -38.668937 -13.027258 4.7 262.57 3
OBJECT_SIGN {@L}A{@Y,^lu}B|A{^ru,@@,@L}A{@Y}A{^u} -38.668964 -13.027458 4.7 262.57 3
OBJECT_SIGN {@L}B{@Y,^l}A{^ru,@@,@L}B{@Y}B{^u} -38.668312 -13.027309 4.8 127.01 3
OBJECT_SIGN {@L}B{@Y,^l}A{^ru,@@,@L}B{@Y}B{^u} -38.668453 -13.027133 4.8 127.01 3
OBJECT_SIGN {@L}A{@Y,^lu}A|B{^r,@@,@L}A{@Y}RAMP{^u} -38.668407 -13.027590 4.8 37.91 3
OBJECT_SIGN {@L}A{@Y,^lu}A|B{^r,@@,@L}A{@Y}RAMP{^u} -38.668634 -13.027742 4.7 37.91 3
OBJECT_SIGN {@L}B{@R}08-26{@@,@L}B{@Y}A{^u} -38.666762 -13.025340 4.4 353.13 3
OBJECT_SIGN {@L}B{@R}08-26{@@,@L}B{@Y}A{^u} -38.666979 -13.025312 4.4 353.13 3
OBJECT_SIGN {@L}A{@R}08-26{@@,@L}A{@Y}RAMP{^u} -38.669599 -13.027179 4.6 81.36 3
OBJECT_SIGN {@L}A{@R}08-26{@@,@L}A{@Y}RAMP{^u} -38.669625 -13.027343 4.6 81.36 3
