OBJECT_BASE 2298389.btg
OBJECT SBCV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -39.254891 -17.656338 9.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -39.254516 -17.647075 9.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -39.250280 -17.650089 9.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -39.247688 -17.645972 8.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -39.249922 -17.651374 9.3 0.00
OBJECT_SIGN {@L}D{@Y}B{^r,@@,@L}D{@Y}C{^u} -39.248925 -17.649315 9.1 147.01 3
OBJECT_SIGN {@L}D{@Y}B{^r,@@,@L}D{@Y}C{^u} -39.249252 -17.649124 9.1 147.01 3
OBJECT_SIGN {@L}D{@Y,^l}B{@@,@L}D{@Y}A{^u} -39.249811 -17.649931 9.2 325.62 3
OBJECT_SIGN {@L}D{@R}36-18{@@,@L}D{@Y}RAMP{^u} -39.252018 -17.653011 9.4 146.23 3
OBJECT_SIGN {@L}D{@R}36-18{@@,@L}D{@Y}RAMP{^u} -39.251660 -17.653221 9.4 146.23 3
OBJECT_SIGN {@L}D{@R}18-36{@@,@L}D{@Y}RWY06 -39.252575 -17.654495 9.3 326.11 3
OBJECT_SIGN {@L}D{@R}18-36{@@,@L}D{@Y}RWY06 -39.252929 -17.654287 9.4 326.11 3
OBJECT_SIGN {@L}C{@R}RWY24{@@,@L}C{@Y}D{^ru} -39.247379 -17.645453 8.5 55.18 3
OBJECT_SIGN {@L}C{@R}RWY24{@@,@L}C{@Y}D{^ru} -39.247596 -17.645727 8.6 55.18 3
OBJECT_SIGN {@L}B{@R}RWY18{@@,@L}B{@Y}RAMP{^u} -39.254971 -17.646865 9.6 115.36 3
OBJECT_SIGN {@L}B{@R}RWY18{@@,@L}B{@Y}RAMP{^u} -39.255135 -17.646559 9.6 115.36 3
OBJECT_SIGN {@L}B{@R}24-06{@@,@L}B{@Y}RWY18{^u} -39.251136 -17.648257 9.4 236.86 3
OBJECT_SIGN {@L}B{@R}24-06{@@,@L}B{@Y}RWY18{^u} -39.251322 -17.648539 9.4 236.86 3
OBJECT_SIGN {@L}B{@R}06-24{@@,@L}B{@Y,^l}D{^r} -39.249925 -17.649053 9.3 55.18 3
OBJECT_SIGN {@L}B{@R}06-24{@@,@L}B{@Y,^l}D{^r} -39.250134 -17.649335 9.3 55.18 3
OBJECT_SIGN {@L}A{@R}RWY06{@@,@L}A{@Y,^l}D -39.255389 -17.656754 9.0 55.18 3
OBJECT_SIGN {@L}A{@R}RWY06{@@,@L}A{@Y,^l}D -39.255549 -17.656968 9.0 55.18 3
